<!DOCTYPE html>
<html lang="en">
<title>Portofolio Aku</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

html {scroll-behavior: smooth;}
#item-foot i {padding:12px;}
body,h1,h2,h3,h4,h5,h6,p,pre {font-family: 'VT323', monospace;}
.w3-bar,h1,button {font-family: 'VT323', monospace;}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-blue w3-card w3-left-align w3-xlarge">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-light-blue w3-xlarge w3-light-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu">Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-light-blue w3-hover-light-blue w3-xlarge">Portofolio</a>
    <a  href="#link1" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Home</a>
    <a  href="#link2" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Biodata</a>
    <a  href="#link3" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Biografy</a>
    <a  href="#link4" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Skill</a>
 
 </div>

  <!-- Navbar layar kecil -->
  <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium w3-large">
    <a  href="#link1" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Home</a>
    <a  href="#link2" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Biodata</a>
    <a  href="#link3" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Biografy</a>
    <a  href="#link4" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Skill</a>
 


 </div>
</div>

<!-- Header -->
<header id="link1" class="w3-container w3-light-blue w3-center" style="padding:64px 16px">
	<img src="dist/image/gambar1.png" alt="Banner" style="width:100%; max-width: 300px; height: auto;">
  <h1 class="w3-margin ">Hi👋</h1>
  <p class="w3-xlarge">Saya adalah mahasiswa aktif di STMIK IKMI CIREBON dari Prodi Teknik Informatika. Saat ini saya berada di semester 3, untuk memenuhi Tugas Akhir maka terciptalah website ini.</p>
  
</header>  

<!-- First Grid -->
<div id="link2" class="w3-white w3-row-padding w3-padding-48 w3-container">
  <div class="w3-content">
    
      <h1 class="w3-center" >BIODATA</h1>
      
      
  <div class="w3-container w3-center w3-half  w3-padding-top-24">
    	<img src="dist/image/gambar2.png" alt="Lights" style="width:100%; max-width: 300px; height: auto;">
  </div>
  <div class="w3-container w3-half w3-padding-top-24">
  
  <h2>Kenalan Yu :</h2>
  <table class="w3-table w3-large">
				<tr>
								<td>Name</td>
								<td>: Hajijin Amri</td>
				</tr>
				<tr>
								<td>Place of birth</td>
								<td>: Bumi</td>
				</tr>
				<tr>
								<td>Date of birth</td>
								<td>: Kapan - Kapan</td>
				</tr>
				<tr>
								<td>Address</td>
								<td>:Indonesian</td>
				</tr>
				<tr>
								<td>Status</td>
								<td>: Student</td>
				</tr>
				<tr>
								<td>Instance</td>
								<td>: SEKOLAH TINGGI MANAJEMEN INFORMATIKA</td>
				</tr>
				<tr>
								<td>Major</td>
								<td>: Teknik Informatika</td>
				</tr>
        <tr>
                <td><button class="w3-button w3-blue w3-hover-red w3-large" onclick="window.location.href='sertifikat.html';"> Sertfikat Ku </button></td>
        </tr>
				
</table>
  
  </div>
  </div>
  
 </div>
 




<!-- Second Grid -->
<div id="link3" class="w3-light-blue w3-row-padding w3-padding-48 w3-container">
  <div class="w3-content">
    <!-- tambahan -->
    <header id="link1" class="w3-container w3-light-blue w3-center" style="padding:64px 16px">
      <h1 class="w3-margin ">DB</h1>
      <p class="w3-xlarge">Berisi kumpulan film, music, software, operasi system dll.</p>
      <button class="w3-button w3-blue w3-hover-red w3-large" onclick="window.location.href='https://drivekj.my.id';"> another website </button>
    </header> 
    <!-- tambahan -->
      <h1 class="w3-center" >BIOGRAFY</h1>
      <h2 class="w3-padding-top-24">Education</h2>
      
        <table class=" w3-table-all w3-large">
    <thead>
      <tr class="w3-blue">
        <th>School Name</th>
        <th>Years</th>
        <th>Major</th>
      </tr>
    </thead>
    <tr>
      <td>SMPN 4 Kota Cirebon</td>
      <td>2015-2018</td>
      <td>-</td>
    </tr>
    <tr>
      <td>SMKN 1 Kota Cirebon</td>
      <td>2018-2021</td>
      <td>TKJ</td>
    </tr>
    <tr>
      <td>STMIK IKMI Cirebon</td>
      <td>2022</td>
      <td>TI</td>
    </tr>
  </table>
  


  <!-- End  -->
  
  <!-- Third Grid -->
<div id="link4" class="w3-white w3-row-padding w3-padding-48 w3-container">
<div class="w3-content">
<h1 class="w3-center">Skill</h1>
<div class="w3-container  w3-half ">
  <h2 class="w3-center">Teknik Komputer dan Jaringan</h2>
<li class="w3-padding-16 w3-large">Routing <span class="w3-badge w3-orange">Basic</span></li>
<li class="w3-padding-16 w3-large">Linux <span class="w3-badge w3-orange">Basic</span></li>
</div>
  </div>
</div>  
  
  

<!-- Footer -->
<div class="w3-container w3-padding-48 w3-light-blue" > 
				
 <div id="item-foot" class="w3-container w3-center w3-half w3-padding-16">
  <h2>Social Account</h2>
  <a href="//fb.me/hajijin.amri.9"><i class="fab fa-facebook fa-3x"></i></a>
  <a href="//wa.me/ChatFB/IG"><i class=" fab fa-whatsapp fa-3x"></i></a>
  <a href="//instagram.com/hajijin.amri17"><i class=" fab fa-instagram fa-3x"></i></a>
  <a href="//github.com/amri134"><i class=" fab fa-github fa-3x"></i></a>
  </div>
  
 
  
</div>
<footer class="w3-container w3-padding-28 w3-blue w3-center">
<p class="w3-large">   Portofolio Hajijin Amri   </p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
